artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.16.2
model_size_bytes: 363206
model_uuid: 6c0e1165d0f549fabe01f4680a005a18
run_id: 3daf2d284b104d9eb4b92bc304927308
utc_time_created: '2025-09-07 09:26:10.096170'
